# android-clean-arch-template

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  settings.gradle.kts  setup.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/app/: AppNavigation.kt  Application.kt  MainActivity.kt
app/src/main/java/com/example/app/app/db/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/example/app/app/navigation/: AppDestinations.kt  NavigationManager.kt
app/src/main/java/com/example/app/app/presentation/screen/: MainScreen.kt
app/src/main/java/com/example/app/app/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/app/core/analytics/: AnalyticsService.kt
app/src/main/java/com/example/app/core/auth/: SessionManager.kt  TokenManager.kt
app/src/main/java/com/example/app/core/network/di/: NetworkModule.kt
app/src/main/java/com/example/app/core/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/app/core/network/models/: AuthModel.kt  CommonModels.kt  RepositoryResult.kt
app/src/main/java/com/example/app/core/notification/: PushTokenProvider.kt
app/src/main/java/com/example/app/core/ui/: UiState.kt
app/src/main/java/com/example/app/core/ui/components/: CommonErrorView.kt  LoadingView.kt
app/src/main/java/com/example/app/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app/core/util/: UrlLauncher.kt
app/src/main/java/com/example/app/feature/auth/presentation/screens/: LoginScreen.kt
app/src/main/java/com/example/app/feature/auth/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/app/feature/notes/data/local/: NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/app/feature/notes/data/remote/: NotesApi.kt
app/src/main/java/com/example/app/feature/notes/data/repositories/: NotesRepository.kt
app/src/main/java/com/example/app/feature/notes/di/: NotesModule.kt
app/src/main/java/com/example/app/feature/notes/domain/models/: Note.kt
app/src/main/java/com/example/app/feature/notes/domain/usecases/: CreateNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/example/app/feature/notes/presentation/screens/: NoteDetailScreen.kt  NotesListScreen.kt
app/src/main/java/com/example/app/feature/notes/presentation/viewmodels/: NotesViewModel.kt
app/src/main/java/com/example/app/feature/onboarding/presentation/screens/: OnboardingScreen.kt
app/src/main/java/com/example/app/feature/onboarding/presentation/viewmodels/: OnboardingViewModel.kt
app/src/main/java/com/example/app/feature/profile/presentation/screens/: ProfileScreen.kt
app/src/main/java/com/example/app/feature/profile/presentation/viewmodels/: ProfileViewModel.kt
app/src/main/java/com/example/app/feature/settings/presentation/screens/: SettingsScreen.kt
app/src/main/java/com/example/app/feature/settings/presentation/viewmodels/: SettingsViewModel.kt
app/src/main/java/com/example/app/shared/auth/data/remote/: AuthApi.kt
app/src/main/java/com/example/app/shared/auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/app/shared/auth/di/: AuthModule.kt
app/src/main/java/com/example/app/shared/auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/app/shared/auth/domain/usecases/: LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/app/shared/preference/data/repository/: ThemeRepositoryImpl.kt
app/src/main/java/com/example/app/shared/preference/di/: PreferenceModule.kt
app/src/main/java/com/example/app/shared/preference/domain/repository/: ThemeRepository.kt
app/src/main/java/com/example/app/shared/preference/domain/usecase/: GetThemeUseCase.kt  SetThemeUseCase.kt
app/src/main/java/com/example/app/shared/user/data/remote/: UserApi.kt
app/src/main/java/com/example/app/shared/user/data/repositories/: UserRepositoryImpl.kt
app/src/main/java/com/example/app/shared/user/di/: UserModule.kt
app/src/main/java/com/example/app/shared/user/domain/models/: UserProfile.kt
app/src/main/java/com/example/app/shared/user/domain/repositories/: UserRepository.kt
app/src/main/java/com/example/app/shared/user/domain/usecases/: GetUserProfileUseCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/app/feature/notes/: NotesViewModelTest.kt
app/src/test/java/com/example/app/shared/auth/: LoginUseCaseTest.kt
app/src/test/java/com/example/app/testing/: MainDispatcherRule.kt
gradle/: libs.versions.toml
